version: '3.8'

services:
  backend:
    image: golang:1.16
    ports:
      - 8080:8080
    environment:
      - REQUEST_ORIGIN=http://localhost:5000
    command: |
      sh -c "
        go build;

        # running tests
        go test ./...;
        ./server
      "
    working_dir: /usr/src/app/
    volumes:
      - ./example-backend:/usr/src/app/


  frontend:
    image: node:16
    ports:
      - 5000:5000
    environment:
      - REACT_APP_BACKEND_URL=http://localhost:8080
    command: |
      sh -c "
      npm install;
      npm run build;
      npm install -g serve;
      serve -s -l 5000 build
      "
    working_dir: /usr/src/app/
    volumes:
      - ./example-frontend:/usr/src/app/
